NamordnikApp/Windows/AddChangeWindow.xaml

<Window x:Class="NamordnikApp.Windows.AddChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NamordnikApp.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Добавление/изменение товара"
        Width="1000"
        Height="450"
        FontFamily="Tw Cen MT"
        FontSize="16"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#B0E5FD"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image x:Name="PhotoImg"
                       Width="150"
                       Height="150"
                       Margin="10"/>
            </Border>
            <Button x:Name="AddImageBtn"
                    Width="160"
                    Margin="10"
                    Click="AddImageBtn_Click"
                    Content="Добавить фото"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="30" Margin="3">Артикул</TextBlock>
                <TextBlock Height="30" Margin="3">Наименование</TextBlock>
                <TextBlock Height="30" Margin="3">Тип продукта</TextBlock>
                <TextBlock Height="30" Margin="3">Кол-во чел. на произв.</TextBlock>
                <TextBlock Height="30" Margin="3">Номер цеха</TextBlock>
                <TextBlock Height="30" Margin="3">Мин. стоимость для агента</TextBlock>
                <TextBlock Height="60" Margin="3">Описание</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="ArticleTb"
                         Height="30"
                         Margin="3"
                         MaxLength="10"
                         PreviewKeyDown="ArticleTb_PreviewKeyDown"
                         PreviewTextInput="ArticleTb_PreviewTextInput"/>
                <TextBox x:Name="TitleTb"
                         Width="200"
                         Height="30"
                         Margin="3"
                         MaxLength="100"/>
                <ComboBox x:Name="TypeCb"
                          Height="30"
                          Margin="3"/>
                <TextBox x:Name="AmountTb"
                         Height="30"
                         Margin="3"
                         PreviewKeyDown="AmountTb_PreviewKeyDown"
                         PreviewTextInput="AmountTb_PreviewTextInput"/>
                <TextBox x:Name="WorkshopTb"
                         Height="30"
                         Margin="3"
                         PreviewKeyDown="WorkshopTb_PreviewKeyDown"
                         PreviewTextInput="WorkshopTb_PreviewTextInput"/>
                <TextBox x:Name="PriceTb"
                         Height="30"
                         Margin="3"
                         MaxLength="12"
                         PreviewKeyDown="PriceTb_PreviewKeyDown"
                         PreviewTextInput="PriceTb_PreviewTextInput"/>
                <TextBox x:Name="DescrTb"
                         Width="200"
                         Height="60"
                         Margin="3"
                         FontSize="12"
                         TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="SaveBtn"
                    Margin="5"
                    Click="SaveBtn_Click"
                    Content="Сохранить"/>

            <Button x:Name="DelBtn"
                    Margin="5"
                    Click="DelBtn_Click"
                    Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
