NamordnikApp/Windows/ListWindow.xaml

<Window x:Class="NamordnikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NamordnikApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Намордник"
        Width="1000"
        Height="550"
        MinWidth="1000"
        MinHeight="500"
        MaxWidth="1000"
        MaxHeight="650"
        FontFamily="Tw Cen MT"
        FontSize="16"
        Icon="/Resources/Намордник.ico"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#B0E5FD"/>

        <StackPanel Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Width="75"
                   Height="75"
                   Source="/Resources/Намордник.png"/>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Намордник"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="10" Text="Поиск"/>
                <TextBox x:Name="SearchTb"
                         Width="200"
                         TextChanged="SearchTb_TextChanged"/>

                <TextBlock Margin="10" Text="Сортировка"/>
                <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ClearSortBtn"
                                      Click="ClearSortBtn_Click"
                                      Header="Очистить"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>

                    <ComboBox.ToolTip>
                        <TextBlock>Нажмите правой кнопкой мыши для очистки</TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>

                <TextBlock Margin="10" Text="Фильтрация"/>
                <ComboBox x:Name="FilterCb" SelectionChanged="FilterCb_SelectionChanged"/>

                <Button x:Name="ClearBtn"
                        Margin="35,0,0,0"
                        Click="ClearBtn_Click"
                        Content="Очистить"/>
            </StackPanel>

            <ListView x:Name="ProdLv" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="950" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ChangeBtn"
                                              Click="ChangeBtn_Click"
                                              Header="Изменить"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.ToolTip>
                                <TextBlock>Нажмите правой кнопкой мыши для вызова меню</TextBlock>
                            </Grid.ToolTip>

                            <Image Margin="10" Source="{Binding ActualImage}"/>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ArticleNumber}"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="40" Text="Материалы: "/>
                                    <TextBlock Width="500"
                                               Height="40"
                                               Text="{Binding MaterialList}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding MinCostForAgent}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel x:Name="PagesSp"
                        Grid.Row="2"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"/>

            <Button x:Name="AddButton"
                    Grid.Row="2"
                    Width="160"
                    Click="AddButton_Click"
                    Content="Добавить продукт"/>
        </Grid>
    </Grid>
</Window>
